<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goggxi.rxjavagithubuser.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rekomendasi_untuk_kamu"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:ignore="RelativeOverlap" />

   <LinearLayout
       android:layout_below="@id/btn_refresh"
       android:gravity="center_horizontal"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <include
           android:id="@+id/recommend1"
           layout="@layout/user_item"
           android:layout_marginEnd="8dp"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="16dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           />

       <include
           android:id="@+id/recommend2"
           layout="@layout/user_item"
           android:layout_marginStart="8dp"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="16dp"
           android:layout_marginEnd="8dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           />

       <include
           android:id="@+id/recommend3"
           layout="@layout/user_item"
           android:layout_marginStart="8dp"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="16dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           />

   </LinearLayout>

</RelativeLayout>